nutz.application.name=wk-nb-task
server.port=0


jdbc.url=jdbc:mysql://127.0.0.1:3306/budwk_v6?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=select 1
jdbc.maxActive=10
jdbc.testWhileIdle=true
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=true

#dubbo.application.name 若名称不写则取 nutz.application.name
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
#随机端口
dubbo.protocol.port=0
#默认关闭QOS服务
dubbo.application.qos.enable=false

nacos.config.server-addr=127.0.0.1:8848
#命名空间ID,不填默认public
#nacos.config.namespace=
#data-id 默认取值 nutz.application.name
#nacos.config.data-id=
nacos.config.group=DEFAULT_GROUP
nacos.config.data-type=properties

#==============================================================
#Configure Main Scheduler Properties
#==============================================================
#quartz延迟启动秒数
quartz.startupDelay=10
quartz.scheduler.instanceName = defaultScheduler
quartz.scheduler.instanceId = AUTO

#==============================================================
#Configure JobStore     isClustered=启用集群模式
#==============================================================
quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#Other delegates can see: http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/tutorial-lesson-09.html
quartz.jobStore.dataSource=myDS
quartz.jobStore.tablePrefix = SYS_QRTZ_
quartz.jobStore.isClustered = true
quartz.jobStore.clusterCheckinInterval = 20000
quartz.jobStore.maxMisfiresToHandleAtATime = 120
quartz.jobStore.misfireThreshold = 120000
quartz.jobStore.txIsolationLevelSerializable = false

#==============================================================
#Configure ThreadPool
#==============================================================
quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
quartz.threadPool.threadCount = 2
quartz.threadPool.threadPriority = 5
quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#==============================================================
#Skip Check Update
#update:true
#not update:false
#==============================================================
quartz.scheduler.skipUpdateCheck = true

#============================================================================
# Configure Plugins
#============================================================================
quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
quartz.plugin.shutdownhook.cleanShutdown = true
#============================================================================
# NutDao dataSource
#============================================================================
quartz.dataSource.myDS.connectionProvider.class = com.budwk.nb.task.commons.ext.NutConnectionProvider


redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.max_redir=10
redis.database=0
redis.maxTotal=100
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.minIdle=10
#redis.password=test123
#redis集群模式设置 redis.mode=cluster
redis.mode=normal
#redis.nodes=


#缓存名前缀,微服务模块都一致才能统一在应用管理中显示,首节字符串和 RedisConstant.PLATFORM_REDIS_PREFIX 常量保持一致
logback.exts.loglevel.cache.prefix=budwk:logback:loglevel:
#动态修改日志等级
logback.exts.loglevel.enabled=true
#心跳间隔(单位:秒)
logback.exts.loglevel.heartbeat=10

#为应用管理提供支持,启用获取部署版本号,结合守护进程使用
# 详见 https://github.com/budwk/budwk-daemon-python
logback.exts.deploy.enabled=false
#为应用管理提供支持,部署根路径
logback.exts.deploy.root=/data/wk
