# 本地环境
ENV = 'development'

# base路径
VITE_BASE_PATH = './'
# 默认应用ID
BASE_APP_ID = 'PLATFORM'

# 本地环境接口地址 - 尾部无需带'/'
VITE_AXIOS_BASE_URL = 'http://127.0.0.1:9900'

# 开发环境下跨域代理，请输入要跨域的api地址 - 尾部无需带'/'
# VITE_PROXY_URL = 'http://127.0.0.1:9900'
# VITE_AXIOS_BASE_URL = 'http://127.0.0.1:1818'
