nutz.application.name=wk-nb-web-api-daemon
server.port=9901
server.host=0.0.0.0

jetty.contextPath=/
jetty.threadpool.idleTimeout=60000
jetty.threadpool.minThreads=10
jetty.threadpool.maxThreads=200

redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.max_redir=10
redis.database=0
redis.maxTotal=100
#redis.password=1234
#redis集群模式设置 redis.mode=cluster
redis.mode=normal
#redis.nodes=

#dubbo.application.name 若名称不写则取 nutz.application.name
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
#随机端口
dubbo.protocol.port=0
#默认关闭QOS服务
dubbo.application.qos.enable=false

#动态修改日志等级
logback.exts.loglevel.enabled=true
#心跳间隔(单位:秒)
logback.exts.loglevel.heartbeat=10

#为应用管理提供支持,启用获取部署版本号,结合守护进程使用
# 详见 https://github.com/Wizzercn/PythonWk
logback.exts.deploy.enabled=false
#为应用管理提供支持,部署根路径
logback.exts.deploy.root=C://data/budwk

#应用管理通信接口签名,正式环境务必更改
deploy.appid=wizzer
deploy.appkey=budwk
