<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wk-cms</artifactId>
        <groupId>com.budwk</groupId>
        <version>7.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>7.0.1-SNAPSHOT</version>
    <groupId>com.budwk.app</groupId>
    <artifactId>wk-cms-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.budwk.starter</groupId>
            <artifactId>wk-starter-database</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutzboot-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.budwk.starter</groupId>
            <artifactId>wk-starter-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.budwk.starter</groupId>
            <artifactId>wk-starter-log</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>