<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wk-device</artifactId>
        <groupId>com.budwk</groupId>
        <version>8.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.budwk.app</groupId>
    <artifactId>wk-device-cache</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.budwk.app</groupId>
            <artifactId>wk-device-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.budwk.starter</groupId>
            <artifactId>wk-starter-redisjson</artifactId>
        </dependency>
    </dependencies>


</project>