<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wk-cms</artifactId>
        <groupId>com.budwk</groupId>
        <version>8.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>8.2.0-SNAPSHOT</version>
    <groupId>com.budwk.app</groupId>
    <artifactId>wk-cms-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.budwk.app</groupId>
            <artifactId>wk-cms-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.budwk.app</groupId>
            <artifactId>wk-platform-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.budwk.starter</groupId>
            <artifactId>wk-starter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.budwk.starter</groupId>
            <artifactId>wk-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.budwk.starter</groupId>
            <artifactId>wk-starter-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.budwk.starter</groupId>
            <artifactId>wk-starter-database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.budwk.starter</groupId>
            <artifactId>wk-starter-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.budwk.starter</groupId>
            <artifactId>wk-starter-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.budwk.starter</groupId>
            <artifactId>wk-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.budwk.starter</groupId>
            <artifactId>wk-starter-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.budwk.starter</groupId>
            <artifactId>wk-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutzboot-starter-nutz-mvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutzboot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutzboot-starter-nutz-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutzboot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>jconsole</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- nutz -->
        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutzboot-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutzboot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutzboot-starter-wkcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutzboot-starter-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>