# 运行模式
PACKMODE=spa
# 版本
PLATFORM_VERSION=v7.0.0
# 平台名称
PLATFORM_TITLE=BudWk微服务开发框架
# 应用名称
PLATFORM_NAME=控制中心
# 当前应用ID
PLATFORM_CODE=PLATFORM
# 登录成功后跳转页码
PLATFORM_PATH=/platform
# 版权或IPC信息
PLATFORM_COPYRIGHT=BUDWK.COM
# 本地运行启动的端口
PORT=8888
# 本项目部署地址
HTTP_URL=http://127.0.0.1:9999
# ws地址
WS_URL=ws://127.0.0.1:9999
# 文件服务路径
FILE_URL=http://127.0.0.1:9999
# 请求的前置prefix
API=/api
